<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:background="#B8BEDA"
            android:backgroundTint="#DFB2B2"
            android:scrollIndicators="bottom"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/editmessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="9dp"
        android:background="#EDF8F8"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editmessage"
            android:layout_width="286dp"
            android:layout_height="match_parent"

            android:ems="10"
            android:hint="hadi bilader yaz..."
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/sendbtn"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="419dp" />

        <Button
            android:id="@+id/sendbtn"
            android:layout_width="127dp"
            android:layout_height="match_parent"

            android:onClick="sendMessage"
            android:text="Gönder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toEndOf="@+id/editmessage"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            app:layout_constraintVertical_bias="0.338" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
